<?php
//Определить по восточному календарю кто Вы по знаку зодиака без использования конструкции if и массивов.

$year = rand(1960, 2023);
$num = $year % 12;

$answer = match (true) {
    $num === 4 => 'год Крысы.',
    $num === 5 => 'год Быка.',
    $num === 6 => 'год Тигра.',
    $num === 7 => 'год Кролика.',
    $num === 8 => 'год Дракона.',
    $num === 9 => 'год Змеи.',
    $num === 10 => 'год Лошади.',
    $num === 11 => 'год Козы.',
    $num === 0 => 'год Обезьяны.',
    $num === 1 => 'год Петуха.',
    $num === 2 => 'год Собаки.',
    $num === 3 => 'год Свиньи.',
    default => 'Не удалось определить год.'
};
print_r('Номер года ' . $year . ' - ' . $answer);

